spring.security.user.name=user
spring.security.user.password=user
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.github.client-id=9ad92062c7f7cb7d84fb
spring.security.oauth2.client.registration.github.client-secret=4e62616e59152e2eb2527b807345ad49d3015309