spring.security.user.name=user
spring.security.user.password=user
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.github.client-id=f448d9842215a73edde4
spring.security.oauth2.client.registration.github.client-secret=da181d520f96a33d2bbf807628ff206efc51bee6
spring.datasource.url=jdbc:h2:file:../kajitool-h2db/db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG